<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Projeto Faculdade de tecnologia de jahu"
    />
        <link rel="icon" href="src/assets/icons/ticketTool.svg"/>

    <link rel="stylesheet" href="index.css"/>

    <link rel="manifest" href="manifest.json" />
    <title>Ticket-Tool</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
